In [5]:
# SVM Classification
import pandas as pd
import numpy as np

from sklearn import svm
from sklearn.svm import SVC
from sklearn.model_selection import GridSearchCV
from sklearn.metrics import classification_report


from sklearn.metrics import accuracy_score, confusion_matrix
from sklearn.model_selection import train_test_split, cross_val_score

In [6]:
SVM_salary_test = pd.read_csv("C:\Games\Bhag Milkha Bhag 2013 Hindi MC DVDScr Xvid AC3 IcTv\Desktop\CSV\SalaryData_Test(1).csv")
SVM_salary_train = pd.read_csv("C:\Games\Bhag Milkha Bhag 2013 Hindi MC DVDScr Xvid AC3 IcTv\Desktop\CSV\SalaryData_Train(1).csv")

In [7]:
SVM_salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [8]:
SVM_salary_train.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [9]:
SVM_salary_train.shape

(30161, 14)

In [10]:
SVM_salary_train.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [11]:
SVM_salary_train1=SVM_salary_train.drop('educationno',axis=1)

In [12]:
SVM_salary_train1.columns

Index(['age', 'workclass', 'education', 'maritalstatus', 'occupation',
       'relationship', 'race', 'sex', 'capitalgain', 'capitalloss',
       'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [13]:
str_col=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
labelencoder = LabelEncoder()

In [16]:
for i in str_col:
    SVM_salary_train1[i]=labelencoder.fit_transform(SVM_salary_train1[i])

In [17]:
SVM_salary_train1.head(20)

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,9,4,0,1,4,1,2174,0,40,37,<=50K
1,50,4,9,2,3,0,4,1,0,0,13,37,<=50K
2,38,2,11,0,5,1,4,1,0,0,40,37,<=50K
3,53,2,1,2,5,0,2,1,0,0,40,37,<=50K
4,28,2,9,2,9,5,2,0,0,0,40,4,<=50K
5,37,2,12,2,3,5,4,0,0,0,40,37,<=50K
6,49,2,6,3,7,1,2,0,0,0,16,21,<=50K
7,52,4,11,2,3,0,4,1,0,0,45,37,>50K
8,31,2,12,4,9,1,4,0,14084,0,50,37,>50K
9,42,2,9,2,3,0,4,1,5178,0,40,37,>50K
10,37,2,15,2,3,0,2,1,0,0,80,37,>50K
11,30,5,9,2,9,0,1,1,0,0,40,17,>50K
12,23,2,9,4,0,3,4,0,0,0,30,37,<=50K
13,32,2,7,4,11,1,2,1,0,0,50,37,<=50K
14,34,2,5,2,13,0,0,1,0,0,45,24,<=50K
15,25,4,11,4,4,3,4,1,0,0,35,37,<=50K
16,32,2,11,4,6,4,4,1,0,0,40,37,<=50K
17,38,2,1,2,11,0,4,1,0,0,50,37,<=50K
18,43,4,12,0,3,4,4,0,0,0,45,37,>50K
19,40,2,10,2,9,0,4,1,0,0,60,37,>50K

In [18]:
SVM_salary_test.head()

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,6,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [19]:
SVM_salary_test.columns

Index(['age', 'workclass', 'education', 'educationno', 'maritalstatus',
       'occupation', 'relationship', 'race', 'sex', 'capitalgain',
       'capitalloss', 'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [20]:
SVM_salary_test1=SVM_salary_test.drop('educationno',axis=1)

In [21]:
SVM_salary_test1.head()

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,34,Private,10th,Never-married,Other-service,Not-in-family,White,Male,0,0,30,United-States,<=50K

In [22]:
SVM_salary_test1.columns

Index(['age', 'workclass', 'education', 'maritalstatus', 'occupation',
       'relationship', 'race', 'sex', 'capitalgain', 'capitalloss',
       'hoursperweek', 'native', 'Salary'],
      dtype='object')

In [23]:
str_col1=['workclass','education','maritalstatus','occupation','relationship','race','sex','native']

In [24]:
for i in str_col1:
    SVM_salary_test1[i]=labelencoder.fit_transform(SVM_salary_test1[i])

In [25]:
SVM_salary_test1.head()

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,1,4,6,3,2,1,0,0,40,37,<=50K
1,38,2,11,2,4,0,4,1,0,0,50,37,<=50K
2,28,1,7,2,10,0,4,1,0,0,40,37,>50K
3,44,2,15,2,6,0,2,1,7688,0,40,37,>50K
4,34,2,0,4,7,1,4,1,0,0,30,37,<=50K

In [26]:
SVM_salary_train1.shape

(30161, 13)

In [27]:
SVM_salary_test1.shape

(15060, 13)

In [28]:
X = SVM_salary_train1.iloc[: ,0:12]

In [29]:
X

,age,workclass,education,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native
0,39,5,9,4,0,1,4,1,2174,0,40,37
1,50,4,9,2,3,0,4,1,0,0,13,37
2,38,2,11,0,5,1,4,1,0,0,40,37
3,53,2,1,2,5,0,2,1,0,0,40,37
4,28,2,9,2,9,5,2,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,7,2,12,5,4,0,0,0,38,37
30157,40,2,11,2,6,0,4,1,0,0,40,37
30158,58,2,11,6,0,4,4,0,0,0,40,37
30159,22,2,11,4,0,3,4,1,0,0,20,37
30160,52,3,11,2,3,5,4,0,15024,0,40,37

In [30]:
Y = SVM_salary_train1.iloc[: , 12]

In [31]:
Y

0         <=50K
1         <=50K
2         <=50K
3         <=50K
4         <=50K
          ...
30156     <=50K
30157      >50K
30158     <=50K
30159     <=50K
30160      >50K
Name: Salary, Length: 30161, dtype: object

In [32]:
Xtest = SVM_salary_test1.iloc[ : ,0:12]

In [33]:
Ytest = SVM_salary_test1.iloc[ : ,12]

In [34]:
clf = SVC(C= 15, gamma = 50)
clf.fit(X , Y)

SVC(C=15, gamma=50)

In [35]:
y_pred = clf.predict(Xtest)

In [2]:
from sklearn.metrics import accuracy_score, confusion_matrix

In [36]:
acc = accuracy_score(Ytest, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(Ytest, y_pred)
print('\n')
print(classification_report(Ytest,y_pred))

Accuracy = 76.22177954847278


              precision    recall  f1-score   support

       <=50K       0.77      0.98      0.86     11360
        >50K       0.61      0.09      0.16      3700

    accuracy                           0.76     15060
   macro avg       0.69      0.54      0.51     15060
weighted avg       0.73      0.76      0.69     15060

In [37]:
clf = SVC()
clf.fit(X , Y)

SVC()

In [38]:
y_pred = clf.predict(Xtest)

In [39]:
acc = accuracy_score(Ytest, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(Ytest, y_pred)
print('\n')
print(classification_report(Ytest,y_pred))

Accuracy = 79.64143426294821


              precision    recall  f1-score   support

       <=50K       0.80      0.97      0.88     11360
        >50K       0.73      0.27      0.39      3700

    accuracy                           0.80     15060
   macro avg       0.77      0.62      0.64     15060
weighted avg       0.79      0.80      0.76     15060

In [40]:
clf = SVC(C= 15, gamma = 100,kernel='rbf')
clf.fit(X , Y)

SVC(C=15, gamma=100)

In [41]:
y_pred = clf.predict(Xtest)

In [42]:
acc = accuracy_score(Ytest, y_pred) * 100
print("Accuracy =", acc)
confusion_matrix(Ytest, y_pred)
print('\n')
print(classification_report(Ytest,y_pred))

Accuracy = 76.22177954847278


              precision    recall  f1-score   support

       <=50K       0.77      0.98      0.86     11360
        >50K       0.61      0.09      0.16      3700

    accuracy                           0.76     15060
   macro avg       0.69      0.54      0.51     15060
weighted avg       0.73      0.76      0.69     15060

In [ ]:
clf = SVC()
#param_grid = [{'kernel':['poly'],'gamma':[100,5,15,0.5],'C':[19,14,13,12,11,10,0.1,0.001] }]
param_grid = [{'kernel':['rbf','poly'],'gamma':[100,5,15,0.5],'C':[12,11,10,0.1,0.001] }]
gsv = GridSearchCV(clf,param_grid,cv=10)
gsv.fit(X , Y)